programa
{
    funcao inicio()
    {
        inteiro numero

        leia(numero)

        se (numero % 3 == 0 e numero % 5 == 0)
        {
            escreva("O NUMERO E DIVISIVEL\n")
        }
        senao
        {
            escreva("O NUMERO NAO E DIVISIVEL\n")
        }
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */